#BlueJ class context
comment0.target=MyDate
comment0.text=\r\n\ A\ dateclass\ that\ validates\ dates\ taking\ leap\ year\ into\ account\r\n\r\n\ @author\ Nick\ Coyle\r\n\ @version\ 10.18.2018\r\n
comment1.params=
comment1.target=MyDate()
comment2.params=month\ day\ year
comment2.target=MyDate(int,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ A\ method\ to\ override\ the\ toString()\ method\ for\ our\ date\ object\r\n
comment4.params=
comment4.target=boolean\ isLeapYear()
comment4.text=\r\n\ A\ method\ to\ check\ if\ it\ is\ a\ leap\ year\r\n
comment5.params=month
comment5.target=void\ setMonth(int)
comment6.params=day
comment6.target=void\ setDay(int)
comment7.params=year
comment7.target=void\ setYear(int)
numComments=8
